{
  "name": "eventus-onboarding-prototype",
  "version": "1.0.0",
  "description": "User Onboarding Survey Prototype with Material Design and Glassmorphism",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "keywords": ["onboarding", "survey", "prototype"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}

